FROM alpine:3.4
MAINTAINER Marc Villacorta Morera <marc.villacorta@gmail.com>

#---------------------
# Configure OpenJDK8:
#---------------------

RUN apk add -U --no-cache -t dev alpine-sdk && adduser -D build \
    && echo "build ALL=(ALL:ALL) ALL" | (EDITOR="tee -a" visudo) \
    && addgroup build abuild && mkdir -p /var/cache/distfiles \
    && chmod a+w /var/cache/distfiles \
    && sudo -u build git config --global user.name "Build user" \
    && sudo -u build git config --global user.email "build@alpine" \
    && sudo -u build git clone git://git.alpinelinux.org/aports /home/build/aports \
    && sudo -u build abuild-keygen -a -i -n -q

COPY APKBUILD /home/build/aports/community/openjdk8/APKBUILD

#-----------------------------
# Build and install OpenJDK8:
#-----------------------------

RUN cd /home/build/aports/community/openjdk8 && sudo -u build abuild -r \
    && apk add --allow-untrusted /home/build/packages/community/x86_64/*.apk

#------------------
# Configure Mesos:
#------------------

ENV TAG="1.0.1" \
    PREFIX="/usr/local" \
    JAVA_HOME="/usr/lib/jvm/default-jvm" \
    JAVA_JVM_LIBRARY="/usr/lib/jvm/default-jvm/jre/lib/amd64/server/libjvm.so" \
    LD_LIBRARY_PATH="/usr/lib/jvm/default-jvm/jre/lib/amd64/server" \
    EDGE_REPO="http://nl.alpinelinux.org/alpine/edge" \
    MESOS_SOURCE_DIR="/mesos" \
    MESOS_BUILD_DIR="/mesos/build"

RUN apk add -U --no-cache -t dev git autoconf automake libtool g++ gdb ncurses \
    zlib-dev fts-dev apr-dev curl-dev file cyrus-sasl-dev cyrus-sasl-crammd5 \
    subversion-dev make patch linux-headers binutils && apk add -U --no-cache \
    -t dev openjdk8 maven --repository ${EDGE_REPO}/community && apk add -U \
    --no-cache libstdc++ libgcc subversion-libs libcurl fts zlib coreutils curl \
    logrotate \
    && git clone https://git-wip-us.apache.org/repos/asf/mesos.git && cd mesos \
    && { [ "${TAG}" != "master" ] && git checkout tags/${TAG} -b ${TAG}; }; \
    ./bootstrap && mkdir build && cd build && ../configure --prefix=${PREFIX} \
    --disable-dependency-tracking --disable-maintainer-mode --disable-python \
    --enable-silent-rules --enable-debug

#--------------
# Build Mesos:
#--------------

RUN cd /mesos/build && \
    CORES=$(cat /proc/cpuinfo | grep processor | wc -l) \
    && make -j${CORES}

#--------------
# Build tests:
#--------------

RUN cd /mesos/build && \
    CORES=$(cat /proc/cpuinfo | grep processor | wc -l) \
    && make -j${CORES} tests

#------------
# Run tests:
#------------

RUN cd /mesos/build && \
    CORES=$(cat /proc/cpuinfo | grep processor | wc -l) \
    && make -j${CORES} check GTEST_FILTER="ExamplesTest.JavaFramework" \
    || true

#------------------------------------------------------------------------------
# Command:
#------------------------------------------------------------------------------

CMD ["/bin/sh"]
